{
    ["detect.sdks.find_vcpkgdir"] = false,
    ["find_program_gcc_arch_arm64-v8a_plat_linux_checktoolld"] = {
        ["g++"] = "/usr/bin/g++"
    },
    find_programver = {
        ["/usr/bin/curl"] = "7.68.0",
        ["/usr/bin/gcc"] = "9.4.0-1ubuntu1",
        ["/usr/bin/g++"] = "9.4.0-1ubuntu1",
        vulkaninfo = false
    },
    find_programver_fetch_package_system = {
        ["/usr/bin/cmake"] = "3.16.3"
    },
    ["find_package_linux_arm64-v8a"] = {
        ["pkgconfig::vulkan_release"] = {
            links = {
                "vulkan"
            }
        }
    },
    ["lib.detect.has_flags"] = {
        ["linux_arm64-v8a_/usr/bin/g++_9.4.0-1ubuntu1_ld___-fPIC"] = true,
        ["linux_arm64-v8a_/usr/bin/gcc_9.4.0-1ubuntu1_cxx___-O3"] = true,
        ["linux_arm64-v8a_/usr/bin/gcc_9.4.0-1ubuntu1_cxx_cxflags__-fdiagnostics-color=always"] = true,
        ["linux_arm64-v8a_/usr/bin/gcc_9.4.0-1ubuntu1_cc_cxflags__-fdiagnostics-color=always"] = true,
        ["linux_arm64-v8a_/usr/bin/gcc_9.4.0-1ubuntu1_cxx_cxflags__-fvisibility-inlines-hidden"] = true,
        ["linux_arm64-v8a_/usr/bin/gcc_9.4.0-1ubuntu1_cxx_cxflags__-std=c++20"] = false,
        ["linux_arm64-v8a_/usr/bin/gcc_9.4.0-1ubuntu1_cc___-fPIC"] = true,
        ["linux_arm64-v8a_/usr/bin/gcc_9.4.0-1ubuntu1_cxx_cxflags__-std=c++2a"] = true,
        ["linux_arm64-v8a_/usr/bin/gcc_9.4.0-1ubuntu1_cxx___-fPIC"] = true,
        ["linux_arm64-v8a_/usr/bin/gcc_9.4.0-1ubuntu1_cxx_cxflags__-DNDEBUG"] = true,
        ["linux_arm64-v8a_/usr/bin/gcc_9.4.0-1ubuntu1_cxx_cxflags__-MMD -MF"] = true
    },
    find_program = {
        gcc = "/usr/bin/gcc",
        tar = "/usr/bin/tar",
        ["/usr/bin/g++"] = "/usr/bin/g++",
        gzip = "/usr/bin/gzip",
        cmake = "/usr/bin/cmake",
        unzip = "/usr/bin/unzip",
        ["pkg-config"] = "/usr/bin/pkg-config",
        ping = "/usr/bin/ping",
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        zig = false,
        git = "/usr/bin/git",
        dpkg = "/usr/bin/dpkg",
        pacman = false,
        brew = false,
        curl = "/usr/bin/curl",
        emerge = false
    },
    find_program_fetch_package_xmake = {
        cmake = false
    },
    ["find_package_linux_arm64-v8a_fetch_package_xmake"] = {
        ["xmake::spirv-cross_d7a93afe605f48d1a4ffa8a3b70669c3_release_1.3.268+0_external"] = {
            linkdirs = {
                "/home/zheyuan/.xmake/packages/s/spirv-cross/1.3.268+0/d7a93afe605f48d1a4ffa8a3b70669c3/lib"
            },
            static = true,
            version = "1.3.268+0",
            libfiles = {
                "/home/zheyuan/.xmake/packages/s/spirv-cross/1.3.268+0/d7a93afe605f48d1a4ffa8a3b70669c3/lib/libspirv-cross-c.a",
                "/home/zheyuan/.xmake/packages/s/spirv-cross/1.3.268+0/d7a93afe605f48d1a4ffa8a3b70669c3/lib/libspirv-cross-cpp.a",
                "/home/zheyuan/.xmake/packages/s/spirv-cross/1.3.268+0/d7a93afe605f48d1a4ffa8a3b70669c3/lib/libspirv-cross-reflect.a",
                "/home/zheyuan/.xmake/packages/s/spirv-cross/1.3.268+0/d7a93afe605f48d1a4ffa8a3b70669c3/lib/libspirv-cross-msl.a",
                "/home/zheyuan/.xmake/packages/s/spirv-cross/1.3.268+0/d7a93afe605f48d1a4ffa8a3b70669c3/lib/libspirv-cross-util.a",
                "/home/zheyuan/.xmake/packages/s/spirv-cross/1.3.268+0/d7a93afe605f48d1a4ffa8a3b70669c3/lib/libspirv-cross-hlsl.a",
                "/home/zheyuan/.xmake/packages/s/spirv-cross/1.3.268+0/d7a93afe605f48d1a4ffa8a3b70669c3/lib/libspirv-cross-glsl.a",
                "/home/zheyuan/.xmake/packages/s/spirv-cross/1.3.268+0/d7a93afe605f48d1a4ffa8a3b70669c3/lib/libspirv-cross-core.a"
            },
            sysincludedirs = {
                "/home/zheyuan/.xmake/packages/s/spirv-cross/1.3.268+0/d7a93afe605f48d1a4ffa8a3b70669c3/include"
            },
            license = "Apache-2.0",
            links = {
                "spirv-cross-c",
                "spirv-cross-cpp",
                "spirv-cross-reflect",
                "spirv-cross-msl",
                "spirv-cross-util",
                "spirv-cross-hlsl",
                "spirv-cross-glsl",
                "spirv-cross-core"
            }
        },
        ["xmake::vulkan-memory-allocator_f7da89be499947a189b29a8c3550dab4_release_v3.0.1_external"] = {
            sysincludedirs = {
                "/home/zheyuan/.xmake/packages/v/vulkan-memory-allocator/v3.0.1/f7da89be499947a189b29a8c3550dab4/include"
            },
            version = "v3.0.1",
            license = "MIT"
        },
        ["xmake::cli11_dbc871d99f0940df8b0bd25e622e015e_release_v2.3.2_external"] = {
            sysincludedirs = {
                "/home/zheyuan/.xmake/packages/c/cli11/v2.3.2/dbc871d99f0940df8b0bd25e622e015e/include"
            },
            version = "v2.3.2",
            license = "BSD"
        },
        ["xmake::vulkan-headers_74929154c24f4d7eb83abeeb1f7c6bdd_release_1.3.275+0_external"] = false,
        ["xmake::glm_952bbd746cb64b819988ce7cb91f5af2_release_1.0.1_external"] = false,
        ["xmake::spdlog_1e5e36d080174116879d672ca4ac2478_release_v1.13.0_external"] = {
            version = "v1.13.0",
            sysincludedirs = {
                "/home/zheyuan/.xmake/packages/s/spdlog/v1.13.0/1e5e36d080174116879d672ca4ac2478/include"
            },
            syslinks = "pthread",
            license = "MIT"
        }
    },
    ["detect.tools.gcc.has_ldflags"] = {
        ["/usr/bin/g++_9.4.0-1ubuntu1"] = {
            ["--stats"] = true,
            ["--fatal-warnings"] = true,
            ["--pic-veneer"] = true,
            ["--no-keep-memory"] = true,
            ["--print-map"] = true,
            ["--demangle"] = true,
            ["--strip-discarded"] = true,
            ["-Bsymbolic"] = true,
            ["--disable-new-dtags"] = true,
            ["-Bshareable"] = true,
            ["-a"] = true,
            ["--discard-all"] = true,
            ["--force-group-allocation"] = true,
            ["--architecture"] = true,
            ["--gc-keep-exported"] = true,
            ["-I"] = true,
            ["--warn-once"] = true,
            ["--no-dynamic-linker"] = true,
            ["--no-export-dynamic"] = true,
            ["--filter"] = true,
            ["--omagic"] = true,
            ["--no-warn-mismatch"] = true,
            ["-A"] = true,
            ["-rpath-link"] = true,
            ["-y"] = true,
            ["--default-imported-symver"] = true,
            ["--allow-multiple-definition"] = true,
            ["--print-memory-usage"] = true,
            ["--target1-abs"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--relax"] = true,
            ["--dynamic-list"] = true,
            ["--warn-shared-textrel"] = true,
            ["--auxiliary"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--script"] = true,
            ["--cmse-implib"] = true,
            ["-Map"] = true,
            ["--relocatable"] = true,
            ["--require-defined"] = true,
            ["--no-print-gc-sections"] = true,
            ["--cref"] = true,
            ["-z"] = true,
            ["-F"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["--error-unresolved-symbols"] = true,
            ["-debug"] = true,
            ["--undefined"] = true,
            ["--orphan-handling"] = true,
            ["--mri-script"] = true,
            ["-R"] = true,
            ["--no-undefined"] = true,
            ["--oformat"] = true,
            ["--trace"] = true,
            ["--nmagic"] = true,
            ["--print-sysroot"] = true,
            ["--warn-section-align"] = true,
            ["--version"] = true,
            ["--target1-rel"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["-rpath"] = true,
            ["-G"] = true,
            ["--default-symver"] = true,
            ["--entry"] = true,
            ["--library"] = true,
            ["--discard-none"] = true,
            ["--eh-frame-hdr"] = true,
            ["--start-group"] = true,
            ["-plugin-opt"] = true,
            ["--no-wchar-size-warning"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["-L"] = true,
            ["--export-dynamic"] = true,
            ["--just-symbols"] = true,
            ["--fix-v4bx"] = true,
            ["-e"] = true,
            ["--check-sections"] = true,
            ["--output"] = true,
            ["-h"] = true,
            ["--as-needed"] = true,
            ["--no-apply-dynamic-relocs"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--unique"] = true,
            ["--force-exe-suffix"] = true,
            ["-l"] = true,
            ["--warn-multiple-gp"] = true,
            ["-f"] = true,
            ["--fix-cortex-a53-835769"] = true,
            ["--library-path"] = true,
            ["-c"] = true,
            ["--emit-relocs"] = true,
            ["-m"] = true,
            ["--discard-locals"] = true,
            ["-fini"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["--end-group"] = true,
            ["-nostdlib"] = true,
            ["-u"] = true,
            ["-Tdata"] = true,
            ["--print-output-format"] = true,
            ["--trace-symbol"] = true,
            ["--no-relax"] = true,
            ["-assert"] = true,
            ["--no-print-map-discarded"] = true,
            ["--gc-sections"] = true,
            ["-plugin"] = true,
            ["--defsym"] = true,
            ["-dT"] = true,
            ["--pop-state"] = true,
            ["--gpsize"] = true,
            ["-Bgroup"] = true,
            ["--print-map-discarded"] = true,
            ["-EL"] = true,
            ["--no-merge-exidx-entries"] = true,
            ["-Trodata-segment"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["--sort-common"] = true,
            ["--no-undefined-version"] = true,
            ["--print-gc-sections"] = true,
            ["--strip-all"] = true,
            ["-Ttext"] = true,
            ["-b"] = true,
            ["--map-whole-files"] = true,
            ["-init"] = true,
            ["--retain-symbols-file"] = true,
            ["--no-whole-archive"] = true,
            ["-qmagic"] = true,
            ["-static"] = true,
            ["--no-gc-sections"] = true,
            ["--traditional-format"] = true,
            ["--no-define-common"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--target-help"] = true,
            ["--no-map-whole-files"] = true,
            ["--split-by-reloc"] = true,
            ["-Tbss"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["-soname"] = true,
            ["-Qy"] = true,
            ["--no-check-sections"] = true,
            ["--no-omagic"] = true,
            ["-V"] = true,
            ["--no-fatal-warnings"] = true,
            ["--no-demangle"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["-Y"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["-Ttext-segment"] = true,
            ["--dynamic-list-data"] = true,
            ["-g"] = true,
            ["--help"] = true,
            ["--pic-executable"] = true,
            ["--version-script"] = true,
            ["-o"] = true,
            ["--format"] = true,
            ["--version-exports-section"] = true,
            ["--warn-constructors"] = true,
            ["--fix-v4bx-interworking"] = true,
            ["-dp"] = true,
            ["--default-script"] = true,
            ["--fix-stm32l4xx-629360"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--sort-section"] = true,
            ["--long-plt"] = true,
            ["--use-blx"] = true,
            ["-Bsymbolic-functions"] = true,
            ["--strip-debug"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["--in-implib"] = true,
            ["--be8"] = true,
            ["--no-as-needed"] = true,
            ["--split-by-file"] = true,
            ["--task-link"] = true,
            ["--no-strip-discarded"] = true,
            ["-flto"] = true,
            ["-Ur"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--vfp11-denorm-fix"] = true,
            ["-Tldata-segment"] = true,
            ["-O"] = true,
            ["--verbose"] = true,
            ["-P"] = true,
            ["--enable-new-dtags"] = true,
            ["--dynamic-linker"] = true,
            ["--warn-common"] = true,
            ["--warn-alternate-em"] = true,
            ["-T"] = true,
            ["--section-start"] = true,
            ["--wrap"] = true,
            ["--out-implib"] = true,
            ["--whole-archive"] = true,
            ["--no-enum-size-warning"] = true,
            ["--push-state"] = true
        }
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin/gcc_9.4.0-1ubuntu1"] = {
            ["-dumpmachine"] = true,
            ["-print-sysroot"] = true,
            ["-Xassembler"] = true,
            ["-v"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-dumpspecs"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-dumpversion"] = true,
            ["--version"] = true,
            ["-save-temps"] = true,
            ["-time"] = true,
            ["-Xlinker"] = true,
            ["-E"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-print-multiarch"] = true,
            ["-Xpreprocessor"] = true,
            ["--param"] = true,
            ["-shared"] = true,
            ["-print-multi-directory"] = true,
            ["-print-search-dirs"] = true,
            ["-print-multi-os-directory"] = true,
            ["-pass-exit-codes"] = true,
            ["-pie"] = true,
            ["--help"] = true,
            ["-o"] = true,
            ["-B"] = true,
            ["--target-help"] = true,
            ["-print-multi-lib"] = true,
            ["-x"] = true,
            ["-S"] = true,
            ["-pipe"] = true,
            ["-c"] = true
        }
    },
    ["find_program_gcc_arch_arm64-v8a_plat_linux_checktoolcxx"] = {
        gcc = "/usr/bin/gcc"
    },
    ["find_package_linux_arm64-v8a_fetch_package_system"] = {
        glm_952bbd746cb64b819988ce7cb91f5af2_release_external = {
            version = "0.9.9.6"
        },
        ["spirv-cross_d7a93afe605f48d1a4ffa8a3b70669c3_release_external"] = false,
        cli11_dbc871d99f0940df8b0bd25e622e015e_release_external = false,
        spdlog_1e5e36d080174116879d672ca4ac2478_release_external = false,
        vulkansdk_ee751a523bd444cfa426da821e33470a_release_external = ref("find_package_linux_arm64-v8a", "pkgconfig::vulkan_release"),
        ["pkgconfig::CLI11_dbc871d99f0940df8b0bd25e622e015e_release_external"] = false,
        ["vulkan-memory-allocator_f7da89be499947a189b29a8c3550dab4_release_external"] = false,
        ["apt::libvulkan-dev_74929154c24f4d7eb83abeeb1f7c6bdd_release_external"] = {
            links = {
                "vulkan"
            },
            sysincludedirs = { },
            linkdirs = { },
            version = "1.2.131"
        }
    },
    ["find_program_gcc_arch_arm64-v8a_plat_linux_checktoolcc"] = {
        gcc = "/usr/bin/gcc"
    },
    find_program_fetch_package_system = {
        cmake = "/usr/bin/cmake"
    }
}