{
    ["tool_target_app_linux_arm64-v8a_ld"] = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            arch = "arm64-v8a",
            cachekey = "gcc_arch_arm64-v8a_plat_linux"
        }
    },
    ["tool_target_app_linux_arm64-v8a_cxx"] = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            arch = "arm64-v8a",
            cachekey = "gcc_arch_arm64-v8a_plat_linux"
        }
    },
    ["tool_platform_linux_arm64-v8a_ld"] = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            arch = "arm64-v8a",
            cachekey = "gcc_arch_arm64-v8a_plat_linux"
        }
    },
    ["tool_platform_linux_arm64-v8a_cc"] = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            arch = "arm64-v8a",
            cachekey = "gcc_arch_arm64-v8a_plat_linux"
        }
    }
}