{
    ["tool_platform_linux_arm64-v8a_cc"] = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            cachekey = "gcc_arch_arm64-v8a_plat_linux",
            name = "gcc",
            arch = "arm64-v8a",
            plat = "linux"
        }
    },
    ["tool_platform_linux_arm64-v8a_ld"] = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            cachekey = "gcc_arch_arm64-v8a_plat_linux",
            name = "gcc",
            arch = "arm64-v8a",
            plat = "linux"
        }
    },
    ["tool_platform_linux_arm64-v8a_cxx"] = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            cachekey = "gcc_arch_arm64-v8a_plat_linux",
            name = "gcc",
            arch = "arm64-v8a",
            plat = "linux"
        }
    },
    ["tool_target_app_linux_arm64-v8a_cxx"] = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            cachekey = "gcc_arch_arm64-v8a_plat_linux",
            name = "gcc",
            arch = "arm64-v8a",
            plat = "linux"
        }
    },
    ["tool_target_app_linux_arm64-v8a_ld"] = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            cachekey = "gcc_arch_arm64-v8a_plat_linux",
            name = "gcc",
            arch = "arm64-v8a",
            plat = "linux"
        }
    }
}